<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#92CAE5E6"
    android:orientation="vertical"
    tools:context=".ui.HelpFragment">

    <TextView
        android:id="@+id/textViewPreguntas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Preguntas más frecuentes de la app"
        android:textAlignment="viewStart"
        android:textColor="#405E6A"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerPreguntas"
        android:entries="@array/Preguntas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewRespuestas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Respuesta:"
        android:textColor="#1E5034"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <ListView
        android:id="@+id/ListViewRespuestas"
        android:layout_width="match_parent"
        android:layout_height="292dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditTextPregunta"
        android:layout_width="376dp"
        android:layout_height="46dp"
        android:layout_marginLeft="15dp"
        android:fontFamily="serif"
        android:hint="@string/hacer_pregunta"
        android:textColor="#B7272222"
        android:textSize="11sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/buttonRealizaPregunta"
        android:layout_width="78dp"
        android:layout_height="40dp"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="250dp"
        android:layout_marginEnd="250dp"
        android:layout_marginRight="250dp"
        android:fontFamily="sans-serif-medium"
        android:rotationX="-4"
        android:text="@string/btn_enviar_pregunta"
        android:textAlignment="center"
        android:textAllCaps="false" />
</LinearLayout>